upstream client {
  # name 'client' from docker-compose.yml
  server client:3000;
}

upstream api {
  # name 'api' from docker-compose.yml
  server api:3030;
}

server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api;
	}
}
